[defaults]
roles_path = ../roles
inventory = ./hosts.ini
#vault_password_file = path/to/file
retry_files_enabled = False
#stdout_callback = skippy

[privilege_escalation]
become=True
become_user=root
